
.gallery {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }
}
    
.gallery__thumb {
    position: relative;
    overflow: hidden;
}

.gallery__card {
    display: block;
    transition: box-shadow $transition;
    // border: 1px solid #EEEEEE;
        
}

.gallery__card:hover {
    box-shadow: 
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16); 
}


.gallery__card {
    margin-bottom: 30px;
       
    &:last-child {
        margin-bottom: 0;
    }

    @media screen and (min-width:768px) {
        margin: 15px;
        width: calc((100% - 2 * 30px) / 2);
        // margin-bottom: 0;


        &:last-child {
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 3 * 30px) / 3);

        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }
    }
}

.gallery__link {
    height: 100%;
    display: flex;
    flex-direction: column;
   
}


.text {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid #3323cb;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    

}

@media screen and (min-width: 768px) {
    .text-firstcard {
        padding: 20px 24px 56px 24px;
    }
}

@media screen and (min-width: 1200px) {
    .text-firstcard {
        padding: 20px 24px;
    }
}
